.what-they-say-about-me-container {
  .what-they-say-about-me-card {
    margin-top: 4%;
    // display: flex;
    // flex-wrap: wrap;
    // -ms-overflow-style: none; /* for Internet Explorer, Edge */
    // scrollbar-width: none; /* for Firefox */
    // ::-webkit-scrollbar {
    // display: none; /* for Chrome, Safari, and Opera */
    // }
    // @media screen and (min-width: 768px) {
    //   overflow: auto;
    //   flex-wrap: nowrap;
    // }

    .divider {
      width: 100%;
      height: 1px;
      background-color: #fff;
      margin: 2rem 0;
    }
  }
}
