.magnetic-wrap {
  display: inline-block;
  position: relative;

  .js-magnetic-area {
    position: absolute;
    bottom: -5rem;
    top: -5rem;
    left: -5rem;
    right: -5rem;
    z-index: 1;
    // border: 2px dashed #333;
    cursor: pointer;

    @media screen and (max-width: 767px) {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .button {
    width: 10.5625rem;
    height: 10.5625rem;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease-out;

    @media screen and (max-width: 767px) {
      width: 3.125rem;
      height: 3.125rem;
    }
  }
}
