.about-me-card-container {
  margin-bottom: 0.5rem;
  @media screen and (min-width: 768px) {
    margin-left: 2.56rem;
    margin-bottom: 0;
  }
  .avatar-container {
    width: 10rem;
    height: 10rem;
    // border-radius: 0.9375rem;
    // border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }

    @media screen and (max-width: 767px) {
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 1.4rem;
    }
  }

  .about-me {
    color: #fff;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #fff;
    font-family: "Poppins";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 250;
    line-height: normal;
    letter-spacing: 0.05625rem;
    width: 70vw;
    padding: 3rem 0;
    border-radius: 1.375rem;
    border: 1px solid #fff;
    margin: -5rem 0 0 5rem;

    @media screen and (max-width: 767px) {
      padding: 2.5rem 1.25rem 2.25rem;
      min-width: 5rem;
      width: 100%;
      margin: -1.5rem 0 0 0;
      font-size: 0.75rem;
      border-radius: 0.4375rem 0.4375rem 0.4375rem 0rem;
    }

    p {
      @media screen and (min-width: 768px) {
        width: 80%;
        margin: auto;
      }
      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }
  }

  @media screen and (max-width: 767px) {
    &:nth-child(even) {
      .avatar-container {
        margin-left: auto;
        margin-right: 1.4rem;
      }

      .about-me {
        border-radius: 0.4375rem 0.4375rem 0rem 0.4375rem;
      }
    }
  }
}
