.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.56rem 5%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transition: all 0.5s ease-in-out;

  @media screen and (max-width: 767px) {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  &.bg {
    background: #000;

    @media screen and (max-width: 767px) {
      .logo-container img,
      .right-container img {
        display: none;
      }
    }
  }

  &.scrolling {
    transform: translateY(-100%);
  }

  .logo-container {
    img {
      width: 2.5rem;
      @media screen and (max-width: 767px) {
        width: 1.8rem;
      }
    }
  }

  .hamburger-icon {
    img {
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;

      @media screen and (max-width: 767px) {
        width: 1.8rem;
        height: auto;
      }
    }
  }
}

.side-bar {
  position: fixed;
  right: -40%;
  top: 0;
  background-color: #39ffc3;
  padding: 2.5rem 5%;
  width: 40%;
  height: 100%;
  z-index: 2;
  transition: all 0.3s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 767px) {
    right: -100%;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  &.open {
    right: 0;
  }

  img {
    cursor: pointer;
    width: 1.96044rem;
    height: 1.94356rem;
    @media screen and (max-width: 767px) {
      width: 1.5rem;
    }
  }

  ul {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    li {
      color: #000;
      text-align: center;
      font-family: "Poppins";
      font-size: 2rem;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      cursor: pointer;
      margin-bottom: 2.5rem;
      display: inline-block;
      position: relative;

      @media screen and (max-width: 767px) {
        font-size: 1rem;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      &:hover {
        font-weight: 500;
        &::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }
  }

  .text-right {
    text-align: right;
  }
}
