.other-capabilities-container {
  & > ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4%;
    min-height: 60vh;
    position: relative;
    align-items: flex-end;
    z-index: 1;
    li {
      color: #fff;
      -webkit-text-stroke-width: 1;
      -webkit-text-stroke-color: #fff;
      font-family: "Poppins";
      font-size: 1.42831rem;
      font-style: normal;
      font-weight: 250;
      line-height: normal;
      letter-spacing: 0.07144rem;

      width: 20.375rem;
      height: 20.375rem;
      border-radius: 30.3125rem;
      border: 2px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
      transform: translateY(-150px);

      &:hover {
        background-color: #fff;
        color: #000;
        // width: 30.3125rem;
        // height: 30.3125rem;
        // transform: scale(1.5) !important;
      }

      @media screen and (max-width: 767px) {
        width: 10.14781rem;
        height: 10.14781rem;
        font-size: 0.65794rem;
        letter-spacing: 0.03288rem;
      }
    }
  }

  .canvas-holder {
    width: 98%;
    height: 95vh;
    border: 1px solid #fff;
    border-radius: 0.5rem;
    margin-top: 3rem;
    // padding: 2rem;
    @media screen and (max-width: 767px) {
      margin-top: 2rem;
      padding: 1rem;
    }

    canvas {
      padding: 2rem;
    }
  }

  // Sample class for detecting browser size in jQuery

  .phone {
    float: left;
  }

  .tablet {
    float: left;
  }

  .small-desktop {
    float: left;
  }

  .large-desktop {
    float: left;
  }

  /* Smartphones (portrait and landscape) ----------- */
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .phone {
      float: none;
    }
  }

  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .tablet {
      float: none;
    }
  }

  /* Desktops and laptops ----------- */
  @media only screen and (min-width: 1025px) and (max-width: 1600px) {
    .small-desktop {
      float: none;
    }
  }

  /* Large screens ----------- */
  @media only screen and (min-width: 1601px) {
    .large-desktop {
      float: none;
    }
  }
}
