.works-container {
  .works-inner {
    position: relative;
    margin-top: 8%;

    .button-container {
      position: absolute;
      right: 4rem;
      bottom: 4rem;

      @media screen and (max-width: 767px) {
        right: 1.25rem;
        bottom: 1.25rem;
      }
    }

    .slick-dots {
      @media screen and (min-width: 768px) {
        text-align: left;
        bottom: 0.6rem;
      }
      li {
        width: 10px;
        height: 10px;

        @media screen and (min-width: 768px) {
          width: 5px;
          height: 5px;
        }
        button {
          &:before {
            opacity: 1;
            color: #fff;
          }
        }
      }
    }
  }
}
