.intro-container {
  text-align: center;
  position: relative;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  img {
    object-fit: contain;
    width: 500px;
    max-height: 70vh;

    @media screen and (max-width: 767px) {
      width: 100%;
      max-height: 100vh;
    }
  }

  .text-container {
    text-align: center;
    // margin-top: -50%;
    position: absolute;
    bottom: 32%;
    left: 0;
    right: 0;
    // width: 100%;

    @media screen and (max-width: 767px) {
      // margin-top: -80%;
      left: 1rem;
      right: 1rem;
    }
  }

  h1 {
    color: #fff;
    font-family: Impact;
    font-size: 5.5rem;
    font-weight: 400;
    line-height: normal;
    @media screen and (max-width: 767px) {
      font-size: 3.125rem;
      line-height: 98%; /* 3.0625rem */
      max-width: 10rem;
      margin: auto;
    }

    @media screen and (min-width: 1400px) {
      font-size: 7.5rem;
    }
  }

  .brand-name {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Poppins";
    font-size: 1.42831rem;
    @media screen and (max-width: 767px) {
      font-size: 0.75rem;
      font-weight: 400;
      margin-top: 0.75rem;
    }
  }

  .about-brand {
    color: #fff;
    text-align: center;
    font-family: "Poppins";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 2.5rem auto 0;
    max-width: 1150px;

    @media screen and (max-width: 767px) {
      font-size: 0.75rem;
      margin: 0.75rem 0 2rem;
    }
  }

  .brand-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      text-align: left;
      color: rgba(255, 255, 255, 0.5);
      font-family: "Poppins";
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 16.4375rem;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    & > div:last-child {
      width: 16.4375rem;
      @media screen and (max-width: 767px) {
        display: none;
      }
    }

    @media screen and (max-width: 767px) {
      .btn-container {
        margin-left: auto;
      }
    }
  }
}
