.get-in-touch-container {
  .section-footer {
    position: static;
  }
  .get-in-touch-inner {
    // border-radius: 1.375rem;
    border: 1px solid #fff;
    padding: 3rem 1.2rem;
    margin-top: 1rem;

    @media screen and (min-width: 768px) {
      padding: 6% 2%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 4%;
      margin-top: 4%;
      margin-bottom: 4rem;
      min-height: 70vh;
    }

    &-text {
      color: #fff;
      font-family: Impact;
      font-size: 6.99131rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 70%;

      @media screen and (max-width: 1280px) {
        font-size: 6rem;
      }

      @media screen and (max-width: 767px) {
        font-size: 3rem;
      }

      span {
        font-size: 13.24125rem;
        line-height: 100.9%;

        @media screen and (max-width: 1280px) {
          font-size: 8rem;
        }

        @media screen and (max-width: 767px) {
          font-size: 3.88113rem;
        }
      }
    }
  }

  .get-in-touch-button {
    width: 20.375rem;
    height: 20.375rem;
    border-radius: 20.375rem;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    background-color: transparent;
    box-shadow: 1px -1px 40px -10px #39ffc3;

    @media screen and (max-width: 767px) {
      margin: 1rem auto 0;
      width: 6.05144rem;
      height: 6.05144rem;
    }

    img {
      width: 7.971rem;
      height: 7.971rem;
      // transform: rotate(7deg);
      @media screen and (max-width: 767px) {
        width: 2.36744rem;
        height: 2.36744rem;
      }
    }

    p {
      color: #fff;
      -webkit-text-stroke-width: 1;
      -webkit-text-stroke-color: #fff;
      font-family: "Poppins";
      font-size: 1.42831rem;
      font-style: normal;
      font-weight: 250;
      line-height: normal;
      letter-spacing: 0.07144rem;
      margin-top: 1.5rem;

      @media screen and (max-width: 767px) {
        font-size: 0.42419rem;
        letter-spacing: 0.02119rem;
        margin-top: 0.46rem;
      }
    }

    &-holder {
      @media screen and (max-width: 767px) {
        text-align: center;
      }
    }

    &.hithere img {
      animation: hithere 1.8s ease infinite;
    }
    @keyframes hithere {
      30% {
        transform: scale(1.2);
      }
      40%,
      60% {
        transform: rotate(-10deg) scale(1.2);
      }
      50% {
        transform: rotate(10deg) scale(1.2);
      }
      70% {
        transform: rotate(0deg) scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  }
}
